<Window x:Class="RSA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSA File Encryptor/Decryptor" Height="650" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="0,0,0,10">
            <TabItem Header="Шифрование">
                <StackPanel Margin="5">
                    <GroupBox Header="Параметры RSA">
                        <StackPanel Margin="5">
                            <Label>p (простое число):</Label>
                            <TextBox x:Name="txtP_Enc" Width="200" HorizontalAlignment="Left"/>
                            <Label>q (простое число):</Label>
                            <TextBox x:Name="txtQ_Enc" Width="200" HorizontalAlignment="Left"/>
                            <Label>KC (закрытый ключ d):</Label>
                            <TextBox x:Name="txtKC_Enc" Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Файлы">
                        <StackPanel Margin="5">
                            <Label>Входной файл:</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtInputFile" Width="400" IsReadOnly="True"/>
                                <Button x:Name="btnBrowseInput" Click="BtnBrowseInput_Click" Content="Обзор" Margin="5,0,0,0"/>
                            </StackPanel>
                            <Label>Выходной файл (зашифрованный):</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtOutputEncFile" Width="400" IsReadOnly="True"/>
                                <Button x:Name="btnBrowseOutputEnc" Click="BtnBrowseOutputEnc_Click" Content="Обзор" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="btnEncrypt" Click="BtnEncrypt_Click" Content="Зашифровать" Margin="0,10,0,0" Width="150" HorizontalAlignment="Left"/>
                    <Label x:Name="lblEncStatus" Foreground="Blue"/>

                    <Expander Header="Показать зашифрованные числа (в 10 с/с)" Margin="0,10,0,0">
                        <TextBox x:Name="txtEncryptedNumbers" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </Expander>
                </StackPanel>
            </TabItem>

            <TabItem Header="Дешифрование">
                <StackPanel Margin="5">
                    <GroupBox Header="Параметры RSA">
                        <StackPanel Margin="5">
                            <Label>r (модуль n):</Label>
                            <TextBox x:Name="txtR_Dec" Width="200" HorizontalAlignment="Left"/>
                            <Label>KC (закрытый ключ d):</Label>
                            <TextBox x:Name="txtKC_Dec" Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Файлы">
                        <StackPanel Margin="5">
                            <Label>Зашифрованный файл (бинарный):</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtEncryptedFile" Width="400" IsReadOnly="True"/>
                                <Button x:Name="btnBrowseEncFile" Click="BtnBrowseEncFile_Click" Content="Обзор" Margin="5,0,0,0"/>
                            </StackPanel>
                            <Label>Выходной файл (расшифрованный):</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtOutputDecFile" Width="400" IsReadOnly="True"/>
                                <Button x:Name="btnBrowseOutputDec" Click="BtnBrowseOutputDec_Click" Content="Обзор" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="btnDecrypt" Click="BtnDecrypt_Click" Content="Расшифровать" Margin="0,10,0,0" Width="150" HorizontalAlignment="Left"/>
                    <Label x:Name="lblDecStatus" Foreground="Green"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>